

WWWWWWWW                           WWWWWWWWIIIIIIIIIIZZZZZZZZZZZZZZZZZZZEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR
W::::::W                           W::::::WI::::::::IZ:::::::::::::::::ZE::::::::::::::::::::ER::::::::::::::::R
W::::::W                           W::::::WI::::::::IZ:::::::::::::::::ZE::::::::::::::::::::ER::::::RRRRRR:::::R
W::::::W                           W::::::WII::::::IIZ:::ZZZZZZZZ:::::Z EE::::::EEEEEEEEE::::ERR:::::R     R:::::R
 W:::::W           WWWWW           W:::::W   I::::I  ZZZZZ     Z:::::Z    E:::::E       EEEEEE  R::::R     R:::::R
  W:::::W         W:::::W         W:::::W    I::::I          Z:::::Z      E:::::E               R::::R     R:::::R
   W:::::W       W:::::::W       W:::::W     I::::I         Z:::::Z       E::::::EEEEEEEEEE     R::::RRRRRR:::::R
    W:::::W     W:::::::::W     W:::::W      I::::I        Z:::::Z        E:::::::::::::::E     R:::::::::::::RR
     W:::::W   W:::::W:::::W   W:::::W       I::::I       Z:::::Z         E:::::::::::::::E     R::::RRRRRR:::::R
      W:::::W W:::::W W:::::W W:::::W        I::::I      Z:::::Z          E::::::EEEEEEEEEE     R::::R     R:::::R
       W:::::W:::::W   W:::::W:::::W         I::::I     Z:::::Z           E:::::E               R::::R     R:::::R
        W:::::::::W     W:::::::::W          I::::I  ZZZ:::::Z     ZZZZZ  E:::::E       EEEEEE  R::::R     R:::::R
         W:::::::W       W:::::::W         II::::::IIZ::::::ZZZZZZZZ:::ZEE::::::EEEEEEEE:::::ERR:::::R     R:::::R
          W:::::W         W:::::W          I::::::::IZ:::::::::::::::::ZE::::::::::::::::::::ER::::::R     R:::::R
           W:::W           W:::W           I::::::::IZ:::::::::::::::::ZE::::::::::::::::::::ER::::::R     R:::::R
            WWW             WWW            IIIIIIIIIIZZZZZZZZZZZZZZZZZZZEEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR






